interpolation
save-position-on-quit
sub-shadow-offset           = 1
slang                       = en
sub-font-size               = 15
sub-scale                   = 0.4
osc                         = no
cache-pause                 = no
fs                          = yes
ontop                       = yes
cache                       = yes
blend-subtitles             = yes
embeddedfonts               = yes
vo                          = gpu
sub-file-paths-append       = ass
sub-file-paths-append       = srt
sub-border-size             = 3.2
sub-spacing                 = 0.5
hwdec                       = auto
audio-device                = auto
demuxer-max-bytes           = 500M
demuxer-max-back-bytes      = 100M
sub-auto                    = fuzzy
profile                     = gpu-hq
geometry                    = 50%:50%
force-window                = immediate
tscale                      = oversample
sub-color                   = "#FFFFFFFF"
sub-border-color            = "#FF262626"
sub-shadow-color            = "#33000000"
video-sync                  = display-resample
scale                       = ewa_lanczossharp
cscale                      = ewa_lanczossharp
sub-font                    = "IBM Plex Mono"
